<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Practica3C2" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <alumno name="colorPrimary">@color/my_light_primary</alumno> -->
    </style>

    <style name="Theme.Practica3C2" parent="Base.Theme.Practica3C2" />
</resources>